<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>BotConverter</groupId>
  	<artifactId>bot</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

	<dependencies>
	  	<dependency>
		    <groupId>net.dv8tion</groupId>
		    <artifactId>JDA</artifactId>
		    <version>4.2.0_183</version>
		</dependency>
		<dependency>
		  <groupId>com.github.sealedtx</groupId>
		  <artifactId>java-youtube-downloader</artifactId>
		  <version>2.2.3</version>
		</dependency>
		<dependency>
		    <groupId>ws.schild</groupId>
		    <artifactId>jave-core</artifactId>
		    <version>2.4.5</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
		    <id>jcenter</id>
		    <name>jcenter-bintray</name>
		    <url>https://jcenter.bintray.com</url>
		</repository>
	  	<repository>
	    	<id>jitpack.io</id>
	    	<url>https://jitpack.io</url>
	  	</repository>
	</repositories>
</project>
